vsocr.Shared/MainPage.xaml

<Page x:Class="vsocr.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:vsocr"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollMode="Auto"
                  VerticalScrollBarVisibility="Auto">

        <Grid Background="DarkSlateBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="0">

                <Button x:Name="btnLoad"
                        Background="Gray"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Load"
                        Margin="5,5,2,0"
                        Padding="2"
                        FontSize="14"
                        Click="btnLoad_Click" />

                <Button x:Name="btnRecognize"
                        Background="Gray"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Recognize"
                        Margin="2,5,5,0"
                        Padding="2"
                        FontSize="14"
                        Click="btnExtract_Click" />

            </StackPanel>

            <ScrollViewer Grid.Row="1"
                          VerticalScrollMode="Auto"
                          VerticalScrollBarVisibility="Auto">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Preview of the image"
                               Margin="0,0,0,5" />
                    <Image x:Name="previewImage"
                           Grid.Row="1"
                           Margin="10"
                           AutomationProperties.Name="Preview of the image"
                           Stretch="Uniform"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="300" />
                </Grid>

            </ScrollViewer>

            <Grid Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Recognized text:"
                           Margin="0,0,0,5" />
                <TextBlock Grid.Row="1"
                           x:Name="recognizedTextTxtBlock"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           TextWrapping="Wrap" />
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>